# async

./: pom.xml
src/main/java/fr/insee/async/: Etablissement.java  Etablissements.java
src/main/java/fr/insee/async/sirene/service/: CalculService.java  CalculeService.java  SireneClient.java  SireneReponse.java  SireneService.java
src/test/java/fr/insee/async/: CallableTest.java  CompletableFutureTest.java  RequestTest.java  ResquestTest.java
